# PM2.5 ETL 環境變數設定
# API 設定
PM25_API_KEY=xxx
DATA_URL=https://data.moenv.gov.tw/api/v2/aqx_p_322

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=xxx@gmail.com
SMTP_PASS=xxx
SMTP_FROM=xxx@gmail.com
SMTP_TO=xxx@gmail.com